{
  "name": "Ezpay - Mantle L2 Payment dApp",
  "short_name": "Ezpay",
  "description": "Create and pay bills on Mantle L2 blockchain with QR codes",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1B4D3E",
  "background_color": "#f8fffe",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 